#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236
#\u8bbe\u7f6e\u4e0a\u4f20\u5185\u5bb9\u7684\u5927\u5c0f\u9650\u52365M(\u5355\u4f4d:\u5b57\u8282) 
file.sizeMax=5242880
#\u8bbe\u7f6e\u8d85\u8fc7\u591a\u5927\u5185\u5bb9\u7684\u6587\u4ef6\u4f1a\u653e\u5230\u4e34\u65f6\u6587\u4ef6\u4e2d\u5904\u7406 2M
file.sizeThreshold=2097152

#dubbo\u5730\u5740
dubbo.address=zookeeper://localhost:2181

#Redis\u914d\u7f6e
redisserver.host=192.168.14.166
redisserver.port=7000
redisserver.maxWaitMillis=10001
redisserver.maxTotal=200
redisserver.maxIdle=5
redisserver.testOnBorrow=false
redisserver.defaultDb=1

#\u7ebf\u7a0b\u6c60\u8bf4\u660e,corePoolSize:\u6c60\u6838\u5fc3\u7ebf\u7a0b\u5927\u5c0f\u3001maxSize:\u6700\u5927\u7ebf\u7a0b\u5927\u5c0f\u3001queue:\u7b49\u5f85\u961f\u5217\u5927\u5c0f\u3001keepAliveTime:\u7ebf\u7a0b\u4fdd\u5b58\u65f6\u95f4\u3001unit:\u5355\u4f4d,\u9ed8\u8ba4\u4e3a\u79d2
#\u9ed8\u8ba4\u7ebf\u7a0b\u7684\u914d\u7f6e
thread.pool.default.poolname=default
thread.pool.default.coreSize=40
thread.pool.default.maxSize=60
thread.pool.default.queueSize=100
thread.pool.default.keepAliveTime=60
thread.pool.default.unit=SECONDS

#\u6570\u636e\u5e93\u94fe\u63a5\u6c60\u914d\u7f6e
db.basic.url=jdbc:mysql://localhost:3306/tams?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.basic.username=root
db.basic.password=mysql
db.basic.maxActive=50
db.basic.removeAbandonedTimeout=20

#SQS\u914d\u7f6e
aws_access_key_id=****
aws_secret_access_key=****
aws_defaultq=TSMQ

#\u516c\u5171\u914d\u7f6e
#\u9ed8\u8ba4\u533a\u57df
common.i18n=zh
common.encode=utf-8