# This is the configuring for logging displayed in the Application Server   
log4j.rootCategory=debug, stdout   
  
#stdout configure   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.MaxFileSize=500KB
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{2}:%L - %m%n 

#\u9ed8\u8ba4\u65e5\u5fd7
log4j.logger.net.wicp.tams.commons=DEBUG,util
log4j.appender.util=org.apache.log4j.RollingFileAppender
log4j.appender.util.file=${user.home}/logs/util/util.log
log4j.appender.util.MaxFileSize=500KB
log4j.appender.util.MaxBackupIndex=5
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=%d %5p %c{2}:%L - %m%n

#dynaBean
log4j.logger.net.wicp.tams.commons.connector=DEBUG,connector
log4j.appender.connector=org.apache.log4j.RollingFileAppender
log4j.appender.connector.file=${user.home}/logs/util/connector.log
log4j.appender.connector.MaxFileSize=500KB
log4j.appender.connector.MaxBackupIndex=5
log4j.appender.connector.layout=org.apache.log4j.PatternLayout
log4j.appender.connector.layout.ConversionPattern=%d %5p %c{2}:%L - %m%n

